
                                  _____                            _____            _____                    _____                    _____
        ______                   /\    \                          /\    \          /\    \                  /\    \                  /\    \
       |::|   |                 /::\    \                        /::\____\        /::\    \                /::\    \                /::\____\
       |::|   |                 \:::\    \                      /:::/    /       /::::\    \               \:::\    \              /::::|   |
       |::|   |                  \:::\    \                    /:::/    /       /::::::\    \               \:::\    \            /:::::|   |
       |::|   |                   \:::\    \                  /:::/    /       /:::/\:::\    \               \:::\    \          /::::::|   |
       |::|   |                    \:::\    \                /:::/    /       /:::/__\:::\    \               \:::\    \        /:::/|::|   |
       |::|   |                    /::::\    \              /:::/    /       /::::\   \:::\    \              /::::\    \      /:::/ |::|   |
       |::|   |           ____    /::::::\    \            /:::/    /       /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____
 ______|::|___|___ ____  /\   \  /:::/\:::\    \          /:::/    /       /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \
|:::::::::::::::::|    |/::\   \/:::/  \:::\____\        /:::/____/       /:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
|:::::::::::::::::|____|\:::\  /:::/    \::/    /        \:::\    \       \::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 ~~~~~~|::|~~~|~~~       \:::\/:::/    / \/____/          \:::\    \       \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /
       |::|   |           \::::::/    /                    \:::\    \               \::::::/    /    \::::::/    /                   |::|/:::/    /
       |::|   |            \::::/____/                      \:::\    \               \::::/    /      \::::/____/                    |::::::/    /
       |::|   |             \:::\    \                       \:::\    \              /:::/    /        \:::\    \                    |:::::/    /
       |::|   |              \:::\    \                       \:::\    \            /:::/    /          \:::\    \                   |::::/    /
       |::|   |               \:::\    \                       \:::\    \          /:::/    /            \:::\    \                  /:::/    /
       |::|   |                \:::\____\                       \:::\____\        /:::/    /              \:::\____\                /:::/    /
       |::|___|                 \::/    /                        \::/    /        \::/    /                \::/    /                \::/    /
        ~~                       \/____/                          \/____/          \/____/                  \/____/                  \/____/


